<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body {
background-image: url('red.jpg');
background-repeat: no-repeat; 
background-size: 100% 100%;
background-attachment: fixed;  
background-size: cover;
}
p{ 
color:white;
font-size:150%;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a{
  color: white;
}
a:hover {
    color: rgb(81, 81, 171);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:goldenrod;
  color: white;
}
</style>
<body style="border:5px solid white;"></body>
<div class="topnav">
    <a href="home_rcb.html"><b>Home</b></a>
    <a href="store.html"><b>Shop</b></a>
    <a href="contact.html"><b>Contact</b></a>
    <a class="active"><b>About</b></a>
 </div><br>
 <h1 style="font-size:170%;"><center><p style="color:white;">About</center></h1>
<center><img src="playbold.jpg" height="600" width="950" title="RCB"></center>
<p>Royal Challengers Bangalore, also known as RCB, is the Bengaluru-based cricket franchise of the Indian Premier League (IPL). The team is owned by United Spirits Limited, a Diageo Group company. RCB rose from a bottom-two finish in 2008 to end as runners-up in 2009 and semi-finalists in 2010. The team had 3 good seasons back-to-back when they made it to the final in 2011. Led by Virat Kohli, Royal Challengers Bangalore yet again finished 2nd in 2016.</p>
<br>
<p>Under the able leadership of the Director of Cricket Operations Mike Hesson, Head Coach Sanjay Bangar, and captain Faf du Plessis, RCB made it to the playoffs in 2022; a feat that the team has now achieved for a third consecutive season. The squad consists of a fine blend of proven stars of the international arena and emerging talent. The international stars include the likes of Faf du Plessis, Virat Kohli, Dinesh Karthik, Glenn Maxwell, Wanindu Hasaranga and Josh Hazlewood, the team over the past few years has also nurtured and developed top domestic talents. Two outstanding fast bowlers, Harshal Patel and Mohammed Siraj have gone on to become a regular feature for Team India across different formats, while more recently Shahbaz Ahmed has earned a maiden national team call-up.</p>
<br>
<p>RCB has adopted the philosophy #PlayBold which resonates both on and off the field - Defeats don’t defeat us, the Challenger Spirit keeps us alive'.</p>
<h1 style="font-size:170%;"><center><p style="color:goldenrod;">#𝐏𝐋𝐀𝐘𝐁𝐎𝐋𝐃</center></h1>
    <hr><hr>
<h1 style="font-size:120%;"><center><p style="color:white;">Contact Info</center></h1>
   <center> <p>Shashank NV<br><a href="mailto:shashanknv333@gmail.com">shashanknv333@gmail.com</a><br>
    SJB Institute of Technology, Bangalore</p></center>
</head>
</html>